<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Week 2 Assignment Solution</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin-left: 20px
  margin-right:20px;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
}

h2 {
	width : 25%;
	text-align: center;
	float: right;
    border: 2px solid black;
}

#box {
  background-color: gray;
  padding: 10px;
  border: 5px solid black;
  /*width: 300px;
  height: 50px;*/
  margin-top: 50px;
  /*--overflow: auto;*/
}

#box_header {
	width: 25%;
	clear: left;
	text-align: center;
}
box#box_header

#content {
  margin-top: 50px; /* green */
}

p {
  border: 2px solid black;
  background-color: #A52A2A;
  height: 150px;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Helvetica;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">

   	<div class="col-lg-4 col-md-6">
   		<div id="box">
   			<div id="box_header">Chicken</div>
  			<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  			</div>
  		</div>
  	</div>

   	<div class="col-lg-4 col-md-6">
   		<div id="box">
   			<div id="box_header">Beef</div>
  			<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  			</div>
  		</div>
   	</div>

   	<div class="col-lg-4 col-md-6">
   		<div id="box">
   			<div id="box_header">Sushi</div>
  			<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  			</div>
  		</div>
   	</div>

</div>

</body>
</html>
